<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
</head>
<body>
    <h1>Введите имя</h1><br>
    <form action="/formSubmit">
        <input name = 'userName'/>
        <input name = 'surName' />
        <button type="submit">отправить</button>
    </form>

</body>
</html>